# hashmart

./: .gitignore  README.md
hmapi/: pom.xml
hmapi/doc/: HashMart数据库表格.html  README.md  hashmart_20231106132606_backup.sql
hmapi/src/main/java/: QuickStart.java
hmapi/src/main/java/com/wangyameng/: HmApiApplication.java
hmapi/src/main/java/com/wangyameng/api/admin/: AdminInterceptor.java  LoginController.java
hmapi/src/main/java/com/wangyameng/api/uniapp/: UniappInterceptor.java
hmapi/src/main/java/com/wangyameng/common/: intercept.java
hmapi/src/main/java/com/wangyameng/common/config/: CorsConfig.java  InterceptorConfig.java  JwtConfig.java  MybatisPlusConfig.java  SwaggerConfig.java  TomcatConfig.java
hmapi/src/main/java/com/wangyameng/common/constant/: Constants.java  HttpStatus.java
hmapi/src/main/java/com/wangyameng/common/core/: AjaxResult.java  ApplicationContextHelper.java  GlobalExceptionHandler.java  ServiceException.java  UserSessionContext.java
hmapi/src/main/java/com/wangyameng/common/enums/: PayStatusEnum.java  PayWay.java
hmapi/src/main/java/com/wangyameng/common/filter/: CorsFilter.java
hmapi/src/main/java/com/wangyameng/common/intercept/: JwtInterceptor.java
hmapi/src/main/java/com/wangyameng/core/: CorsFilter.java
hmapi/src/main/java/com/wangyameng/dao/: ActivitySliderDao.java  BlindboxDao.java  BlindboxDetailDao.java  BlindboxTagDao.java  GoodsCateDao.java  GoodsDao.java  GoodsRuleDao.java  GoodsRuleExtendDao.java  OrderDao.java  OrderDeliverDetailDao.java  OrderDetailDao.java  OrderExpressDao.java  OrderRecordDao.java  OrderRecordDetailDao.java  OrderRecordRecentlyDao.java  SysAdminDao.java  SysAdminLogDao.java  SysAttachmentCateDao.java  SysAttachmentDao.java  SysCityDao.java  SysExpressDao.java  SysMenuDao.java  SysRoleDao.java  SysSettingDao.java  UserAddressDao.java  UserAgreeDao.java  UserBalanceChangeLogDao.java  UserBalanceRechargeLogDao.java  UserBoxDeliverDao.java  UserBoxDeliverDetailDao.java  UserBoxExchangeDao.java  UserBoxExchangeDetailDao.java  UserBoxHotDao.java  UserBoxLogDao.java  UserDao.java  UserIntegralChangeLogDao.java  UserLoginLogDao.java
hmapi/src/main/java/com/wangyameng/dto/: AddOrDelBalenceReq.java  AddOrDelIntegralReq.java  AddOrEditAdminReq.java  AddOrEditBindboxReq.java  AddOrEditBlindboxDetailReq.java  AddOrEditBlindboxTagReq.java  AddOrEditGoodCateReq.java  AddOrEditGoodReq.java  AddOrEditMenuReq.java  AddOrEditRoleReq.java  AddOrEditUserReq.java  BagGoodsDTO.java  BoxExchangeDTO.java  EditeUserAddressReq.java  FinalItem.java  GoodsListReq.java  IntegralOrderDeliverReq.java  LoginDTO.java  LoginDto.java  OrderDetailDTO.java  OrderParamDTO.java  OrderRecordDTO.java  PayParamDTO.java  ShelvesGoodReq.java  UserBoxDeliverReq.java
hmapi/src/main/java/com/wangyameng/entity/: ActivitySlider.java  Blindbox.java  BlindboxDetail.java  BlindboxTag.java  Goods.java  GoodsCate.java  GoodsRule.java  GoodsRuleExtend.java  Order.java  OrderDeliverDetail.java  OrderDetail.java  OrderExpress.java  OrderRecord.java  OrderRecordDetail.java  OrderRecordRecently.java  SysAdmin.java  SysAdminLog.java  SysAttachment.java  SysAttachmentCate.java  SysCity.java  SysExpress.java  SysMenu.java  SysRole.java  SysSetting.java  User.java  UserAddress.java  UserAgree.java  UserBalanceChangeLog.java  UserBalanceRechargeLog.java  UserBoxDeliver.java  UserBoxDeliverDetail.java  UserBoxExchange.java  UserBoxExchangeDetail.java  UserBoxHot.java  UserBoxLog.java  UserIntegralChangeLog.java  UserLoginLog.java
hmapi/src/main/java/com/wangyameng/hmapi/: HmapiApplication.java
hmapi/src/main/java/com/wangyameng/redis/: RedisCache.java
hmapi/src/main/java/com/wangyameng/service/: ActivitySliderService.java  AdminLogService.java  BlindboxDetailService.java  BlindboxService.java  BlindboxTagService.java  GoodsCateService.java  GoodsRuleExtendService.java  GoodsRuleService.java  GoodsService.java  HomeDataService.java  LoginService.java  OrderDeliverDetailService.java  OrderDetailService.java  OrderExpressService.java  OrderRecordDetailService.java  OrderRecordRecentlyService.java  OrderRecordService.java  OrderService.java  SysAdminLogService.java  SysAdminService.java  SysAttachmentCateService.java  SysAttachmentService.java  SysCityService.java  SysExpressService.java  SysMenuService.java  SysRoleService.java  SysSettingService.java  UserAddressService.java  UserAgreeService.java  UserBalanceChangeLogService.java  UserBalanceRechargeLogService.java  UserBoxDeliverDetailService.java  UserBoxDeliverService.java  UserBoxExchangeDetailService.java  UserBoxExchangeService.java  UserBoxHotService.java  UserBoxLogService.java  UserIntegralChangeLogService.java  UserLoginLogService.java  UserService.java
hmapi/src/main/java/com/wangyameng/service/admin/: AdminLogService.java  AdminService.java  AttachmentCateService.java  AttachmentCateServiceImpl.java  AttachmentService.java  BindboxService.java  BindboxTagService.java  BlindBoxOrderService.java  BlindboxDetailService.java  BoxExchangeService.java  GoodsCatService.java  GoodsService.java  HomeDataService.java  IntegralOrderService.java  LoginService.java  MenuService.java  OrderRecordDetailService.java  OrderRecordService.java  RoleService.java  SystemService.java  UserAddressService.java  UserBoxDeliverDetailService.java  UserBoxDeliverService.java  UserService.java
hmapi/src/main/java/com/wangyameng/service/impl/: ActivitySliderServiceImpl.java  AdminLogServiceImpl.java  BlindboxDetailServiceImpl.java  BlindboxServiceImpl.java  BlindboxTagServiceImpl.java  GoodsCateServiceImpl.java  GoodsRuleExtendServiceImpl.java  GoodsRuleServiceImpl.java  GoodsServiceImpl.java  HomeDataServiceImpl.java  LoginServiceImpl.java  OrderDeliverDetailServiceImpl.java  OrderDetailServiceImpl.java  OrderExpressServiceImpl.java  (+26 more)
hmapi/src/main/resources/: application.yml
hmapi/src/main/resources/static/doc/: HashMart数据库表格.md  README.md  hashmart.sql
hmapi/src/test/java/com/wangyameng/: HmapiApplicationTests.java  TestRedis.java
hmapi/src/test/java/com/wangyameng/hmapi/: HmapiApplicationTests.java
(+482 files in other folders)
