<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>盲盒开源系统-盲盒一番赏-手机盲盒系统-盲盒商城APP-HashMart哈希玛特</title>
    <style>
        .flexbox{width: 100%;height: 100%;display: flex;align-items: center;text-align:center; }
        .flexbox img{width: 600px;height: auto;margin:0 auto;margin-top: 300px}
    </style>
</head>
<body>
  <div class="flexbox">
      <img src="/static/images/error.png"/>
  </div>
    <h2 style="text-align: center">系统错误</h2>
</body>
</html>