{
    "name": "topthink/think",
    "description": "the new thinkphp framework",
    "type": "project",
    "keywords": [
        "framework",
        "thinkphp",
        "ORM"
    ],
    "homepage": "https://www.thinkphp.cn/",
    "license": "Apache-2.0",
    "authors": [
        {
            "name": "liu21st",
            "email": "liu21st@gmail.com"
        },
        {
            "name": "yunwuxin",
            "email": "448901948@qq.com"
        }
    ],
    "require": {
        "php": ">=7.2.5",
        "topthink/framework": "^6.1.0",
        "topthink/think-orm": "^2.0",
        "topthink/think-filesystem": "^2.0",
        "firebase/php-jwt": "^6.3",
        "aliyuncs/oss-sdk-php": "^2.6",
        "qiniu/php-sdk": "^7.7",
        "qcloud/cos-sdk-v5": "^2.6",
        "chance-fyi/operation-log": "^2.0",
        "topthink/think-multi-app": "^1.0",
        "alibabacloud/dysmsapi-20170525": "^2.0",
        "overtrue/wechat": "~4.0",
        "cshaptx4869/http-crontab": "^2.0",
        "yansongda/pay": "2.10"
    },
    "require-dev": {
        "symfony/var-dumper": "^4.2",
        "topthink/think-trace": "^1.0"
    },
    "autoload": {
        "psr-4": {
            "app\\": "app"
        },
        "psr-0": {
            "": "extend/"
        }
    },
    "config": {
        "preferred-install": "dist",
        "allow-plugins": {
            "easywechat-composer/easywechat-composer": true
        }
    },
    "scripts": {
        "post-autoload-dump": [
            "@php think service:discover",
            "@php think vendor:publish"
        ]
    }
}
